{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "secretKey123654789321641964984895496",
    "Issuer": "localhost"
  },
  "Registration": {
    "RequireEmailConfirmation": "false",
    "CallbackUrl": "http://localhost:4200/confirm-email",
    "EmailClient":
    {
      "Address": "address",
      "Username": "username",
      "Password": "password",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "EnableSsl": "true"
    }
  }
}
